
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Image and Datagrid Mapping &#8212; s3dlibdoc 20.07.23 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/s3dlib.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/s3dliblogo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vector Fields" href="vectorfields.html" />
    <link rel="prev" title="Face and Edge Colors" href="face_edge.html" /> 
  </head><body>

<div style="background-color: white; text-align: left">
        
<a href="../index.html"><img src="../_static/s3dliblogo.png"></a>


<nav class="main-nav">
        <ul>
            <li><a href="../inst_index.html">Installation</a></li>
            <li><a href="../doc_index.html">Documentation</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../examples/index.html">Examples</a></li>
            <li><a href="../docs/index.html">API</a>&nbsp;</li>
        </ul>
</nav>


</div>







    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vectorfields.html" title="Vector Fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="face_edge.html" title="Face and Edge Colors"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Guides</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Image and Datagrid Mapping</a><ul>
<li><a class="reference internal" href="#viewport-mapping">Viewport Mapping</a></li>
<li><a class="reference internal" href="#id1">Image Mapping</a><ul>
<li><a class="reference internal" href="#color">Color</a></li>
<li><a class="reference internal" href="#geometry">Geometry</a></li>
</ul>
</li>
<li><a class="reference internal" href="#datagrid-mapping">Datagrid Mapping</a><ul>
<li><a class="reference internal" href="#id2">Color</a></li>
<li><a class="reference internal" href="#id3">Geometry</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-script">Python Script</a><ul>
<li><a class="reference internal" href="#viewport-example">Viewport Example</a></li>
<li><a class="reference internal" href="#datagrid-example">Datagrid Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="face_edge.html"
                        title="previous chapter">Face and Edge Colors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vectorfields.html"
                        title="next chapter">Vector Fields</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/image_mapping.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="image-and-datagrid-mapping">
<span id="image-mapping"></span><h1>Image and Datagrid Mapping<a class="headerlink" href="#image-and-datagrid-mapping" title="Permalink to this headline">¶</a></h1>
<p>Several surface object methods are provided to set the surface geometry or color
using data sources.
The data controlling these two surface features is either in the form of an image
or a datagrid.  Although they are different datatypes, they both are data values
in an NxM array of ‘rows and columns’. Whereas datagrid values are scalars,
image values are color tuples.</p>
<p>The four methods are summarized in the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="18%" />
<col width="11%" />
<col width="18%" />
<col width="13%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">map_Method</th>
<th class="head">Feature</th>
<th class="head">Data</th>
<th class="head">Aux. control</th>
<th class="head">Viewport</th>
<th class="head">Scale</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>color_from_image</td>
<td>color</td>
<td>(r,g,b)</td>
<td>&#160;</td>
<td>Yes</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>cmap_from_datagrid</td>
<td>color</td>
<td>scalar</td>
<td>cmap (1-&gt; 3)</td>
<td>Yes</td>
<td>no</td>
</tr>
<tr class="row-even"><td>geom_from_image</td>
<td>displacement</td>
<td>(r,g,b)</td>
<td>cref (6-&gt; 1)</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>geom_from_datagrid</td>
<td>displacement</td>
<td>scalar</td>
<td>&#160;</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>The table categories are further described in the following sections.
These 2-dimensional data sets are mapped to the 3D surfaces based on native coordinate
transformations.  As a result, <strong>the methods are
restricted to surface objects prior to any geometric mapping</strong>.</p>
<div class="section" id="viewport-mapping">
<h2>Viewport Mapping<a class="headerlink" href="#viewport-mapping" title="Permalink to this headline">¶</a></h2>
<p>The surface coordinate domains are given in the following table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data domain</th>
<th class="head">Width</th>
<th class="head">Height</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Planar</td>
<td>X [ -1, 1 ]</td>
<td>Y [ -1, 1 ]</td>
</tr>
<tr class="row-odd"><td>Polar</td>
<td><span class="raw-html">&theta; [ 0, 2&pi; ]</span></td>
<td>r [ 1, 0 ]</td>
</tr>
<tr class="row-even"><td>Cylindrical</td>
<td><span class="raw-html">&theta; [ 0, 2&pi; ]</span></td>
<td>z [ -1, 1 ]</td>
</tr>
<tr class="row-odd"><td>Spherical</td>
<td><span class="raw-html">&theta; [ 0, 2&pi; ]</span></td>
<td><span class="raw-html">&phi; [ 0, &pi; ]</span></td>
</tr>
</tbody>
</table>
<p>Mapping to sub-sections of the surface domains is available using the ‘viewport’ parameter for
each method.
If the name parameter <em>viewport</em> is not defined, the image is mapped over the entire surface.  Simple examples
not using the <em>viewport</em> are given in <a class="reference internal" href="../examples/imagemap/wmap_sphere.html#wmap-sphere"><span class="std std-ref">Spherical Image Mapping</span></a> and <a class="reference internal" href="../examples/imagemap/mars_cyl.html#mars-cyl"><span class="std std-ref">Polar and Cylindrical Image Mapping</span></a>.</p>
<p>The <em>viewport</em> argument is an array of length 4, indicating the subdomain of the surface domain to which the
image or datagrid data is mapped.
The array element values are in the range [0,1] and are multiples of the native coordinate domain spans.
The first two elements indicate the position placement of the data lower left.
The last two elements are the position placement of the data upper right.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Color</th>
<th class="head">Start</th>
<th class="head">&#160;</th>
<th class="head">End</th>
<th class="head">&#160;</th>
<th class="head">Viewport</th>
</tr>
<tr class="row-even"><th class="head"><em>position</em></th>
<th class="head">left</th>
<th class="head">bottom</th>
<th class="head">right</th>
<th class="head">top</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>blue</td>
<td>0.13</td>
<td>0.45</td>
<td>0.30</td>
<td>0.85</td>
<td>[0.13, 0.45, 0.30, 0.85]</td>
</tr>
<tr class="row-even"><td>orange</td>
<td>0.95</td>
<td>0.30</td>
<td>0.10</td>
<td>0.55</td>
<td>[0.95, 0.30, 0.10, 0.55]</td>
</tr>
<tr class="row-odd"><td>green</td>
<td>0.00</td>
<td>0.65</td>
<td>0.06</td>
<td>1.00</td>
<td>[0.00, 0.65, 0.06, 1.00]</td>
</tr>
</tbody>
</table>
<p>The upper table lists three viewport examples.  These are then used to map
to planar, polar, cylindrical and spherical surfaces.  The plots are
shown below.  The lower left corner of the subdomains have been colored black
to indicate orientation.</p>
<img alt="../_images/image_map_viewport.png" class="sphx-glr-single-img" src="../_images/image_map_viewport.png" />
<p>Using a viewport is demonstrated in the examples <a class="reference internal" href="../examples/imagemap/stinkbug.html#stinkbug"><span class="std std-ref">Mapping to a Viewport</span></a> and <a class="reference internal" href="../examples/imagemap/retinal_scan.html#retinal-scan"><span class="std std-ref">Function and Image Mapping</span></a> for
images and <a class="reference internal" href="../examples/datagridmap/jacks_viewport.html#jacks-viewport"><span class="std std-ref">Datagrid Mapping to a Viewport</span></a> for a datagrid.
The python script <a class="reference internal" href="#script-gu-viewport"><span class="std std-ref">Viewport Example</span></a>, which was used to generate the above four plots,
is given at the end of this guide.</p>
</div>
<div class="section" id="id1">
<h2>Image Mapping<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The image origin for width and height is at the lower left corner of an image.
Currently, only Portable Graphic Format, png, are supported for image files.</p>
<div class="section" id="color">
<h3>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h3>
<p>The method to map surface object color from an image is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">surface</span><span class="o">.</span><span class="n">map_color_from_image</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">viewport</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>where the <em>fname</em> parameter is the image file to read, with <em>viewport</em> defined in the above section.
Each face is assigned the values based on the face center coordinate mapped to a pixel of the image.
The RGBA values of the pixel are then assigned to face color.
The result is that each surface triangular face has a uniform color.
Therefore, this method restricts the resolution of the image on the surface
to the rez of the surface object.</p>
</div>
<div class="section" id="geometry">
<h3>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h3>
<p>The color value of an image pixel may be used to set the displacements of vertex coordinates
in the direction normal to the ‘fixed’ coordinates of the surface object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Surface</th>
<th class="head">Fixed Coordinate</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Planar</td>
<td>z = 0</td>
</tr>
<tr class="row-odd"><td>Polar</td>
<td>z = 0</td>
</tr>
<tr class="row-even"><td>Cylindrical</td>
<td>r = 1</td>
</tr>
<tr class="row-odd"><td>Spherical</td>
<td>r = 1</td>
</tr>
</tbody>
</table>
<p>Displacement magnitudes are based on the vertex coordinate mapped to a pixel of the image.
The color values of the pixel are then used to calculate displacement magnitude of the vertex coordinate.
The object method to apply this image mapping is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">surface</span><span class="o">.</span><span class="n">map_geom_from_image</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">viewport</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cref</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">hzero</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The <em>cref</em> string argument sets which color component is used to calculate the
displacement magnitude.  The magnitude range is [0,1], which is scaled using the <em>scale</em> argument.
One of six color components are set by <em>cref</em>: red, green, blue, hue, saturation or value,
with value being the default.  The hue component is cyclic.  If hue is used, ‘h’, then <em>hzero</em>
sets the zero reference which is in the range of [-1,1].  The default value is 0, corresponding to red.
Positive and negative values of <em>hzero</em> will set the cyclic direction of hue.</p>
<p>An example of using an image for displacements is <a class="reference internal" href="../examples/imagemap/image_to_geom.html#image-to-geom"><span class="std std-ref">Image Geometric Mapping</span></a></p>
</div>
</div>
<div class="section" id="datagrid-mapping">
<h2>Datagrid Mapping<a class="headerlink" href="#datagrid-mapping" title="Permalink to this headline">¶</a></h2>
<p>A datagrid is a N X M float array with origin at [0,0]. The height and width dimensions correspond
to N and M respectively.  The order of the values correspond to monotonically increasing values
of the height and width dimensions. Considering the datagrid from the Matplotlib
<a class="reference external" href="https://matplotlib.org/3.1.1/gallery/mplot3d/wire3d.html#sphx-glr-gallery-mplot3d-wire3d-py">3D wireframe plot</a>
example, the following plots were generated for different ordering of the NxM dimensions.</p>
<img alt="../_images/datagrid_order.png" class="sphx-glr-single-img" src="../_images/datagrid_order.png" />
<p>Datagrid order changes were made using the Numpy
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.flip.html?highlight=flip#numpy.flip">flip</a>
and
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.transpose.html?highlight=transpose#numpy.transpose">transpose</a>
methods.  The python script <a class="reference internal" href="#script-gu-datagrid"><span class="std std-ref">Datagrid Example</span></a>, which was used to generate the above four plots,
is given at the end of this guide which demonstrates both surface
coloring and geometry derived from the datagrid.</p>
<div class="section" id="id2">
<h3>Color<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The method for applying surface color based on datagrid values is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">surface</span><span class="o">.</span><span class="n">map_cmap_from_datagrid</span><span class="p">(</span><span class="n">datagrid</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">viewport</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>where <em>datagrid</em> and <em>viewport</em> have been previously defined and <em>cmap</em> is simply the
colormap applied to the normalized datagrid values.</p>
</div>
<div class="section" id="id3">
<h3>Geometry<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The method for applying surface vertex displacements based on datagrid values is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">surface</span><span class="o">.</span><span class="n">map_geom_from_datagrid</span><span class="p">(</span><span class="n">datagrid</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">viewport</span><span class="o">=</span><span class="kc">None</span> <span class="p">)</span>
</pre></div>
</div>
<p>where <em>datagrid</em> and <em>viewport</em> have been previously defined and <em>scale</em> is a
multiplier applied to the normalized displacements.  The displacements are normalized
as [0,1] for the datagrid minimum to maximum.  Once a datagrid is applied to the surface,
the minimum and maximum values are obtained using the surface dictionary property:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">surface</span><span class="o">.</span><span class="n">bounds</span><span class="p">[</span><span class="s1">&#39;vlim&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>This is an array of min and max values.  This property was used in the <a class="reference internal" href="../examples/datagridmap/jacks_shaded2.html#jacks-shaded2"><span class="std std-ref">Geometric and Color Datagrid Mapping 2</span></a>
example to scale the colorbar.</p>
<p>The initial planar surface coordinates are normalized as [-1,1].  Scaling of these coordinates
can be easily obtained from the x,y, datagrid arrays by using the method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">surface</span><span class="o">.</span><span class="n">scale_dataframe</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">datagrid</span><span class="p">)</span>
</pre></div>
</div>
<p>as was done in the <a class="reference internal" href="../examples/matplot_ex/jacksboro.html#vert-color"><span class="std std-ref">Vertical Colorization</span></a> example.</p>
</div>
</div>
<div class="section" id="python-script">
<h2>Python Script<a class="headerlink" href="#python-script" title="Permalink to this headline">¶</a></h2>
<div class="section" id="viewport-example">
<span id="script-gu-viewport"></span><h3>Viewport Example<a class="headerlink" href="#viewport-example" title="Permalink to this headline">¶</a></h3>
<p>Rendering time is slowest for image mapping.  Reduce rez for initial demonstration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">s3dlib.surface</span> <span class="k">as</span> <span class="nn">s3d</span>

<span class="c1">#.. Viewport Comparison Plot</span>

<span class="c1"># 1. Define functions to examine ....................................</span>

<span class="k">def</span> <span class="nf">color_surf</span><span class="p">(</span><span class="n">surface</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">vpBlue</span>   <span class="o">=</span> <span class="p">[</span><span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">]</span>
    <span class="n">vpOrange</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.30</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">]</span>
    <span class="n">vpGreen</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">]</span>
    <span class="n">surface</span><span class="o">.</span><span class="n">map_color_from_image</span><span class="p">(</span><span class="s1">&#39;data/C0b_color.png&#39;</span><span class="p">,</span><span class="n">viewport</span><span class="o">=</span><span class="n">vpBlue</span><span class="p">)</span>
    <span class="n">surface</span><span class="o">.</span><span class="n">map_color_from_image</span><span class="p">(</span><span class="s1">&#39;data/C1b_color.png&#39;</span><span class="p">,</span><span class="n">viewport</span><span class="o">=</span><span class="n">vpOrange</span><span class="p">)</span>
    <span class="n">surface</span><span class="o">.</span><span class="n">map_color_from_image</span><span class="p">(</span><span class="s1">&#39;data/C2b_color.png&#39;</span><span class="p">,</span><span class="n">viewport</span><span class="o">=</span><span class="n">vpGreen</span><span class="p">)</span>
    <span class="n">surface</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span>

<span class="c1"># 2. Setup and map surfaces .........................................</span>
<span class="n">rez</span><span class="o">=</span><span class="mi">6</span>
<span class="n">surf</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span>

<span class="n">surf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">PlanarSurface</span><span class="p">(</span><span class="n">rez</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">basetype</span><span class="o">=</span><span class="s1">&#39;oct1&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;beige&#39;</span><span class="p">)</span>
<span class="n">surf</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">PolarSurface</span><span class="p">(</span><span class="n">rez</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">basetype</span><span class="o">=</span><span class="s1">&#39;hex&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;beige&#39;</span><span class="p">)</span>
<span class="n">surf</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;beige&#39;</span><span class="p">)</span>
<span class="n">surf</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">SphericalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;beige&#39;</span><span class="p">)</span>

<span class="c1"># 3. Construct figure, add surfaces, and plot ......................</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="p">)</span>
<span class="n">minmax</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">0.9</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">surf</span><span class="p">))</span> <span class="p">:</span>
    <span class="n">surface</span> <span class="o">=</span> <span class="n">surf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
    <span class="n">s3d</span><span class="o">.</span><span class="n">standardAxis</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">negaxis</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="n">minmax</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="n">minmax</span><span class="p">,</span> <span class="n">zlim</span><span class="o">=</span><span class="n">minmax</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="p">:</span> <span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
    <span class="k">else</span> <span class="p">:</span>     <span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">color_surf</span><span class="p">(</span><span class="n">surface</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">surface</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="datagrid-example">
<span id="script-gu-datagrid"></span><h3>Datagrid Example<a class="headerlink" href="#datagrid-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">LinearLocator</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">axes3d</span>
<span class="kn">import</span> <span class="nn">s3dlib.surface</span> <span class="k">as</span> <span class="nn">s3d</span>

<span class="c1">#.. Datagrid Order Comparison Plot</span>

<span class="c1"># 1. Define function to examine .....................................</span>

<span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">axes3d</span><span class="o">.</span><span class="n">get_test_data</span><span class="p">()</span>
<span class="n">Z_arr</span> <span class="o">=</span>  <span class="p">[</span> <span class="n">Z</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>  <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span> <span class="p">]</span>
<span class="n">titles</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;default, Z&#39;</span><span class="p">,</span> <span class="s1">&#39;np.flip(Z,0)&#39;</span><span class="p">,</span> <span class="s1">&#39;np.flip(Z,1)&#39;</span><span class="p">,</span> <span class="s1">&#39;np.transpose(Z)&#39;</span> <span class="p">]</span>

<span class="c1"># 2 &amp; 3. Construct surfaces, figure, add surface, plot ..............</span>
<span class="n">rez</span><span class="o">=</span><span class="mi">6</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">surface</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">PlanarSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;peru&#39;</span><span class="p">,</span> <span class="n">basetype</span><span class="o">=</span><span class="s1">&#39;oct1&#39;</span><span class="p">)</span>
    <span class="n">surface</span><span class="o">.</span><span class="n">map_geom_from_datagrid</span><span class="p">(</span> <span class="n">Z_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">)</span><span class="o">.</span><span class="n">shade</span><span class="p">()</span><span class="o">.</span><span class="n">hilite</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">PlanarSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Spectral&#39;</span><span class="p">,</span> <span class="n">basetype</span><span class="o">=</span><span class="s1">&#39;oct1&#39;</span><span class="p">)</span>
    <span class="n">base</span><span class="o">.</span><span class="n">map_cmap_from_datagrid</span><span class="p">(</span> <span class="n">Z_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">zlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">LinearLocator</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">LinearLocator</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">zaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">LinearLocator</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_proj_type</span><span class="p">(</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span> <span class="n">titles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;large&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">surface</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vectorfields.html" title="Vector Fields"
             >next</a> |</li>
        <li class="right" >
          <a href="face_edge.html" title="Face and Edge Colors"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Guides</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, frank zaverl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>