
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OOPs, Order of Operations &#8212; s3dlibdoc 20.07.23 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/s3dlib.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/s3dliblogo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Orientation" href="orientation.html" />
    <link rel="prev" title="Vector Fields" href="vectorfields.html" /> 
  </head><body>

<div style="background-color: white; text-align: left">
        
<a href="../index.html"><img src="../_static/s3dliblogo.png"></a>


<nav class="main-nav">
        <ul>
            <li><a href="../inst_index.html">Installation</a></li>
            <li><a href="../doc_index.html">Documentation</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../examples/index.html">Examples</a></li>
            <li><a href="../docs/index.html">API</a>&nbsp;</li>
        </ul>
</nav>


</div>







    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="orientation.html" title="Orientation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vectorfields.html" title="Vector Fields"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Guides</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OOPs, Order of Operations</a><ul>
<li><a class="reference internal" href="#color-geometry-rotation">Color, Geometry, Rotation</a></li>
<li><a class="reference internal" href="#scale-rotation">Scale, Rotation</a></li>
<li><a class="reference internal" href="#python-script">Python Script</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vectorfields.html"
                        title="previous chapter">Vector Fields</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="orientation.html"
                        title="next chapter">Orientation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/order_of_operations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="oops-order-of-operations">
<span id="order-of-operations"></span><h1>OOPs, Order of Operations<a class="headerlink" href="#oops-order-of-operations" title="Permalink to this headline">¶</a></h1>
<p>In general, three types of operations on a surface object affect the final visualization.</p>
<ul class="simple">
<li>geometric</li>
<li>color</li>
<li>transform</li>
</ul>
<p>These may be applied in any sequence but the result is dependent on the sequence.  There is no
sequence which is correct but dependent on the intended result.
In the <a class="reference internal" href="../examples/index.html#example"><span class="std std-ref">Examples</span></a> section, various sequences were used to establish the final surface.</p>
<div class="section" id="color-geometry-rotation">
<h2>Color, Geometry, Rotation<a class="headerlink" href="#color-geometry-rotation" title="Permalink to this headline">¶</a></h2>
<p>The following figure illustrates the different permutations of sequence for identical operations.</p>
<img alt="../_images/order_ops.png" class="sphx-glr-single-img" src="../_images/order_ops.png" />
<p>For these operations, if a ‘donut’ geometric shape is the final desired result, geometric
transforms should preceed any transforms.  This includes not only rotations, but scaling
and translations.
This is probably true in most cases but not a given rule.</p>
<p>In each of these figures, shading was applied to the final object.  Shading, in a sense, is
an operation that is both controlling color but dependent on orientation relative to the
relative illumination direction. In the <a class="reference internal" href="../examples/animations/anim_bases.html#anim-bases"><span class="std std-ref">View_init() Azim Reset and Shading</span></a> animation example, this relation between
orientation and view was considered.</p>
</div>
<div class="section" id="scale-rotation">
<h2>Scale, Rotation<a class="headerlink" href="#scale-rotation" title="Permalink to this headline">¶</a></h2>
<p>The order of scaling and rotating a surface affects the final configuration of the surface.
In the following example, a cube is transformed by scaling and rotating in different sequences
by separate transform method operations.
The lower set demonstrates the effect of transform order.  Included in the surface plots are
shown the transformed x,y,z axes colored red, green, and blue respectively.  The transformed
axes reflect the coordinates of the last transformation. As a result, the lower right axes are aligned
with the original axes and the lower left axes all have the same length.</p>
<img alt="../_images/order_trans.png" class="sphx-glr-single-img" src="../_images/order_trans.png" />
<p>When rotations and scaling are performed using one transform method call, the order of operation
is to scale, then rotate.
A single ‘rotational’ transformation matrix can be computed by multiplying the rotation matrix
by the scaling array.  The resulting rotational matrix will not be orthogonal but may be
used as a <em>rotate</em> parameter in the transform method without scaling.  As seen in the following
plots, the transform effect is the same as using the order of rotations then scaling.  Also
note in the right plot, the axes have been skewed since the rotation is not orthogonal.</p>
<img alt="../_images/order_trans2.png" class="sphx-glr-single-img" src="../_images/order_trans2.png" />
</div>
<div class="section" id="python-script">
<h2>Python Script<a class="headerlink" href="#python-script" title="Permalink to this headline">¶</a></h2>
<p>The script used to create plots for comparing the order of operation for color, geometry
and rotation is given below</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">s3dlib.surface</span> <span class="k">as</span> <span class="nn">s3d</span>

<span class="c1">#.. OOPs, Order of Operations</span>

<span class="c1"># 1. Define functions to examine ....................................</span>

<span class="k">def</span> <span class="nf">torusFunc</span><span class="p">(</span><span class="n">rtz</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">r</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">rtz</span>
    <span class="n">ratio</span> <span class="o">=</span> <span class="mf">0.9</span>
    <span class="n">f</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">ratio</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">ratio</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">/</span><span class="n">f</span>
    <span class="n">R</span> <span class="o">=</span> <span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="n">ratio</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">z</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span><span class="o">/</span><span class="n">f</span>
    <span class="k">return</span> <span class="n">R</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">Z</span>

<span class="c1"># 2. Setup and map surfaces .........................................</span>
<span class="n">rez</span><span class="o">=</span><span class="mi">5</span>
<span class="n">shading</span><span class="p">,</span> <span class="n">lumin</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">rotation</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">eulerRot</span><span class="p">(</span><span class="mi">105</span><span class="p">,</span><span class="mi">45</span><span class="p">)</span>
<span class="n">cmap_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">rtz</span> <span class="p">:</span> <span class="mi">1</span><span class="o">+</span><span class="n">rtz</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="n">torus_1</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">)</span>
<span class="n">torus_1</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="n">torusFunc</span> <span class="p">)</span>
<span class="n">torus_1</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span> <span class="n">rotate</span><span class="o">=</span><span class="n">rotation</span><span class="p">)</span>
<span class="n">torus_1</span><span class="o">.</span><span class="n">map_cmap_from_op</span><span class="p">(</span> <span class="n">cmap_func</span> <span class="p">)</span>
<span class="n">torus_1</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="n">shading</span><span class="p">,</span><span class="n">lumin</span><span class="p">)</span>
<span class="n">title_1</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;geom$\Rightarrow$trans$\Rightarrow$color&#39;</span>

<span class="n">torus_2</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">)</span>
<span class="n">torus_2</span><span class="o">.</span><span class="n">map_cmap_from_op</span><span class="p">(</span> <span class="n">cmap_func</span> <span class="p">)</span>
<span class="n">torus_2</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="n">torusFunc</span> <span class="p">)</span>
<span class="n">torus_2</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="n">rotation</span><span class="p">)</span>
<span class="n">torus_2</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="n">shading</span><span class="p">,</span><span class="n">lumin</span><span class="p">)</span>
<span class="n">title_2</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;color$\Rightarrow$geom$\Rightarrow$trans&#39;</span>

<span class="n">torus_3</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">)</span>
<span class="n">torus_3</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="n">rotation</span><span class="p">)</span>
<span class="n">torus_3</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="n">torusFunc</span> <span class="p">)</span>
<span class="n">torus_3</span><span class="o">.</span><span class="n">map_cmap_from_op</span><span class="p">(</span> <span class="n">cmap_func</span> <span class="p">)</span>
<span class="n">torus_3</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="n">shading</span><span class="p">,</span><span class="n">lumin</span><span class="p">)</span>
<span class="n">title_3</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;trans$\Rightarrow$geom$\Rightarrow$color&#39;</span>

<span class="n">torus_4</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">)</span>
<span class="n">torus_4</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="n">torusFunc</span> <span class="p">)</span>
<span class="n">torus_4</span><span class="o">.</span><span class="n">map_cmap_from_op</span><span class="p">(</span> <span class="n">cmap_func</span> <span class="p">)</span>
<span class="n">torus_4</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="n">rotation</span><span class="p">)</span>
<span class="n">torus_4</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="n">shading</span><span class="p">,</span><span class="n">lumin</span><span class="p">)</span>
<span class="n">title_4</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;geom$\Rightarrow$color$\Rightarrow$trans&#39;</span>

<span class="n">torus_5</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">)</span>
<span class="n">torus_5</span><span class="o">.</span><span class="n">map_cmap_from_op</span><span class="p">(</span> <span class="n">cmap_func</span> <span class="p">)</span>
<span class="n">torus_5</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="n">rotation</span><span class="p">)</span>
<span class="n">torus_5</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="n">torusFunc</span> <span class="p">)</span>
<span class="n">torus_5</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="n">shading</span><span class="p">,</span><span class="n">lumin</span><span class="p">)</span>
<span class="n">title_5</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;color$\Rightarrow$trans$\Rightarrow$geom&#39;</span>

<span class="n">torus_6</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">)</span>
<span class="n">torus_6</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="n">rotation</span><span class="p">)</span>
<span class="n">torus_6</span><span class="o">.</span><span class="n">map_cmap_from_op</span><span class="p">(</span> <span class="n">cmap_func</span> <span class="p">)</span>
<span class="n">torus_6</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="n">torusFunc</span> <span class="p">)</span>
<span class="n">torus_6</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="n">shading</span><span class="p">,</span><span class="n">lumin</span><span class="p">)</span>
<span class="n">title_6</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;trans$\Rightarrow$color$\Rightarrow$geom&#39;</span>

<span class="c1"># 3. Construct figures, add surfaces, and plot ......................</span>
<span class="n">minmax</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">[</span> <span class="n">title_1</span><span class="p">,</span> <span class="n">title_2</span><span class="p">,</span> <span class="n">title_3</span><span class="p">,</span> <span class="n">title_4</span><span class="p">,</span> <span class="n">title_5</span><span class="p">,</span> <span class="n">title_6</span> <span class="p">]</span>
<span class="n">torus</span> <span class="o">=</span> <span class="p">[</span> <span class="n">torus_1</span><span class="p">,</span> <span class="n">torus_2</span><span class="p">,</span> <span class="n">torus_3</span><span class="p">,</span> <span class="n">torus_4</span><span class="p">,</span> <span class="n">torus_5</span><span class="p">,</span> <span class="n">torus_6</span> <span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figaspect</span><span class="p">(</span><span class="mf">0.666</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="n">minmax</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="n">minmax</span><span class="p">,</span> <span class="n">zlim</span><span class="o">=</span><span class="n">minmax</span> <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">torus</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The script used to create plots for comparing the order of operation for rotation and scaling
is given below</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">axes3d</span>
<span class="kn">import</span> <span class="nn">s3dlib.surface</span> <span class="k">as</span> <span class="nn">s3d</span>
<span class="kn">import</span> <span class="nn">s3dlib.cmap_utilities</span> <span class="k">as</span> <span class="nn">cmu</span>

<span class="c1">#.. OOPs, Order of Transforms</span>

<span class="c1"># 1. Define function to examine ....................................</span>

<span class="k">def</span> <span class="nf">getCube</span><span class="p">()</span> <span class="p">:</span>  
    <span class="n">v</span> <span class="o">=</span> <span class="p">[</span> 
        <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span>  <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span>  <span class="p">[</span> <span class="mi">1</span> <span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span>
        <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="p">],</span>  <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="p">],</span>  <span class="p">[</span> <span class="mi">1</span> <span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="p">],</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="p">]</span>  <span class="p">]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="p">]</span>
    <span class="n">vertexCoor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">faceIndices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">facecolors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span> <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span> <span class="p">]</span> <span class="p">)</span>
    <span class="n">surface</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">Surface3DCollection</span><span class="p">(</span><span class="n">vertexCoor</span><span class="p">,</span> <span class="n">faceIndices</span><span class="p">)</span>
    <span class="n">surface</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="n">facecolors</span><span class="p">)</span>
    <span class="n">surface</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">translate</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">surface</span><span class="o">.</span><span class="n">set_surface_alpha</span><span class="p">(</span><span class="o">.</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">surface</span>

<span class="n">scale</span><span class="p">,</span> <span class="n">rot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">],</span> <span class="n">s3d</span><span class="o">.</span><span class="n">eulerRot</span><span class="p">(</span><span class="mi">55</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Figure 1: ========================================================</span>

<span class="c1"># 2. Setup and map surface .........................................</span>
<span class="n">box</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">:</span> <span class="n">box</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">getCube</span><span class="p">()</span>

<span class="n">box</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
<span class="n">box</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="n">rot</span><span class="p">)</span>
<span class="n">box</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="n">rot</span><span class="p">)</span>
<span class="n">box</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="n">rot</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>

<span class="c1"># 3. Construct figure, add surface plot ............................</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span>
<span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;scale&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Rectangular cuboid&#39;</span>
<span class="n">title</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;rotate&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Cube&#39;</span>
<span class="n">title</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;scale$\Rightarrow$rotate&#39;</span><span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Rectangular cuboid&#39;</span>
<span class="n">title</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;rotate$\Rightarrow$scale&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Parallelepiped&#39;</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.25</span><span class="p">,</span><span class="mf">4.8</span><span class="p">))</span>
<span class="n">minmax</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
    <span class="n">s3d</span><span class="o">.</span><span class="n">standardAxis</span><span class="p">(</span> <span class="n">ax</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">2.0</span> <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="n">minmax</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="n">minmax</span><span class="p">,</span> <span class="n">zlim</span><span class="o">=</span><span class="n">minmax</span> <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_proj_type</span><span class="p">(</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>   
    <span class="n">ax</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get_transformAxis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">:</span> <span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">box</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get_transformAxis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># Figure 2: ========================================================</span>

<span class="c1"># 2. Setup and map surface .........................................</span>
<span class="n">crate</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span>

<span class="n">crate</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">getCube</span><span class="p">()</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="n">rot</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
<span class="n">crate</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">getCube</span><span class="p">()</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rotate</span><span class="o">=</span><span class="n">rot</span><span class="o">*</span><span class="n">scale</span><span class="p">)</span>

<span class="c1"># 3. Construct figure, add surface plot ............................</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span>
<span class="n">title</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;transform( rotate, scale )&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Rectangular cuboid&#39;</span>
<span class="n">title</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;transform( rotate*scale )&#39;</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Parallelepiped&#39;</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">4.25</span><span class="p">,</span><span class="mf">2.5</span><span class="p">))</span>
<span class="n">minmax</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
    <span class="n">s3d</span><span class="o">.</span><span class="n">standardAxis</span><span class="p">(</span> <span class="n">ax</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">2.0</span> <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="n">minmax</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="n">minmax</span><span class="p">,</span> <span class="n">zlim</span><span class="o">=</span><span class="n">minmax</span> <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;small&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_proj_type</span><span class="p">(</span><span class="s1">&#39;ortho&#39;</span><span class="p">)</span>   
    <span class="n">ax</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">crate</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">crate</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get_transformAxis</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="c1"># ==================================================================</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="orientation.html" title="Orientation"
             >next</a> |</li>
        <li class="right" >
          <a href="vectorfields.html" title="Vector Fields"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Guides</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, frank zaverl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>