
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vector Fields &#8212; s3dlibdoc 20.07.23 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/s3dlib.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/s3dliblogo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OOPs, Order of Operations" href="order_of_operations.html" />
    <link rel="prev" title="Image and Datagrid Mapping" href="image_mapping.html" /> 
  </head><body>

<div style="background-color: white; text-align: left">
        
<a href="../index.html"><img src="../_static/s3dliblogo.png"></a>


<nav class="main-nav">
        <ul>
            <li><a href="../inst_index.html">Installation</a></li>
            <li><a href="../doc_index.html">Documentation</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../examples/index.html">Examples</a></li>
            <li><a href="../docs/index.html">API</a>&nbsp;</li>
        </ul>
</nav>


</div>







    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="order_of_operations.html" title="OOPs, Order of Operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="image_mapping.html" title="Image and Datagrid Mapping"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Guides</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vector Fields</a><ul>
<li><a class="reference internal" href="#face-normals">Face Normals</a></li>
<li><a class="reference internal" href="#vectors-at-a-coordinate">Vectors at a Coordinate</a></li>
<li><a class="reference internal" href="#surface-to-surface">Surface to Surface</a></li>
<li><a class="reference internal" href="#surface-displacements">Surface Displacements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="image_mapping.html"
                        title="previous chapter">Image and Datagrid Mapping</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="order_of_operations.html"
                        title="next chapter">OOPs, Order of Operations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/vectorfields.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vector-fields">
<span id="vectorfields"></span><h1>Vector Fields<a class="headerlink" href="#vector-fields" title="Permalink to this headline">¶</a></h1>
<p>Vector fields in 3D can be constructed using four surface object methods based on the coordinates
of the surface object.  These methods provide:</p>
<ul class="simple">
<li>Face normals</li>
<li>Vectors at a position, ( <em>u, v, w</em> )</li>
<li>Surface displacements, <span class="raw-html">(&delta;x, &delta;y, &delta;y)</span></li>
<li>Surface to surface positional differences, <span class="raw-html">(&delta;x, &delta;y, &delta;y)</span></li>
</ul>
<p>The methods return a vector field object of type Vector3DCollection.  All methods
have the named parameter:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">named parameter</th>
<th class="head">type</th>
<th class="head">default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scale</td>
<td>numeric</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>width</td>
<td>numeric</td>
<td>surface <em>linewidth</em></td>
</tr>
<tr class="row-even"><td>alr</td>
<td>numeric</td>
<td>0.25</td>
</tr>
<tr class="row-odd"><td>color</td>
<td>Matplotlib color</td>
<td>‘black’</td>
</tr>
</tbody>
</table>
<p>The <em>scale</em> argument is a multiplier for the length.  The <em>width</em> argument controls the
line thickness with the default being the surface linewidth named argument of the constructor
(same as the edge linewidths).
The <em>alr</em> argument is the ratio of the arrowhead length to arrow length.</p>
<p>Since the
Vector3DCollection is derived from the Line3Dcollection, the <em>vectorfield</em> object is
added to a 3D axis in the identical way a surface is added to the <em>axis</em>, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">axis</span><span class="o">.</span><span class="n">add_collection3D</span><span class="p">(</span><span class="n">vectorfield</span><span class="p">)</span>
</pre></div>
</div>
<p>In the following discussion, the named parameters in the method description are omitted
for clarity to highlight the main controlling arguments.  The <em>surface</em> method
returns a vector field object labeled <em>vf</em>.</p>
<div class="section" id="face-normals">
<h2>Face Normals<a class="headerlink" href="#face-normals" title="Permalink to this headline">¶</a></h2>
<p>The method is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vf</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">facenormals</span><span class="p">()</span>
</pre></div>
</div>
<p>The length of the vectors are proportional to the average size of the triangular faces.
As the surface <em>rez</em> increases, the length decreases.  The length of the vector can
also be set by assigning the ‘scale’ method argument.
The vectors are centered at each triangular face, normal to the face, as illustrated below.</p>
<img alt="../_images/vector_norm.png" class="sphx-glr-single-img" src="../_images/vector_norm.png" />
<p>An example of this vector field is given in <a class="reference internal" href="../examples/functional/facenormals.html#facenormals"><span class="std std-ref">Face Normals Vector Field</span></a>.</p>
</div>
<div class="section" id="vectors-at-a-coordinate">
<h2>Vectors at a Coordinate<a class="headerlink" href="#vectors-at-a-coordinate" title="Permalink to this headline">¶</a></h2>
<p>The method is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vf</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">vectorfield_from_op</span><span class="p">(</span> <span class="n">op</span><span class="p">,</span> <span class="n">returnxyz</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
</pre></div>
</div>
<p>The <em>op</em> argument is a function which takes a 3N array argument in the native coordinate system.
The function returns the 3N array for the vector in u,v,w coordinates, aligned using the
native coordinates at each coordinate, as shown below for the cylindrical and spherical coordinates.</p>
<img alt="../_images/vector_uvw.png" class="sphx-glr-single-img" src="../_images/vector_uvw.png" />
<p>The uvw axis are aligned with the axis for the planar coordinate system.  For the polar coordinates,
the uvw axis are similar to the cylindrical coordinates.
If the <em>returnxyz</em> argument is <em>True</em>, uvw are in planar coordinates.
The vectors are located at each surface vertex, as illustrated in the figure below.</p>
<img alt="../_images/vector_field.png" class="sphx-glr-single-img" src="../_images/vector_field.png" />
<p>An example of this vector field is given in <a class="reference internal" href="../examples/functional/tube_disp2.html#tube-disp2"><span class="std std-ref">Vector Field in Cylindrical Coordinates</span></a>.</p>
</div>
<div class="section" id="surface-to-surface">
<h2>Surface to Surface<a class="headerlink" href="#surface-to-surface" title="Permalink to this headline">¶</a></h2>
<p>The method is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vf</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">vectorfield_to_surface</span><span class="p">(</span> <span class="n">surf</span> <span class="p">)</span>
</pre></div>
</div>
<p>The <em>surf</em> argument is a surface object which is the same type and rez as the calling <em>surface</em>
object.  The vector at each vertex of the <em>surface</em> object points to the corresponding vertex
in the <em>surf</em> argument object, as shown below.</p>
<img alt="../_images/vector_surface.png" class="sphx-glr-single-img" src="../_images/vector_surface.png" />
</div>
<div class="section" id="surface-displacements">
<h2>Surface Displacements<a class="headerlink" href="#surface-displacements" title="Permalink to this headline">¶</a></h2>
<p>The method is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vf</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">dispfield_from_op</span><span class="p">(</span> <span class="n">op</span><span class="p">,</span> <span class="n">returnxyz</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ussbase</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
</pre></div>
</div>
<p>The <em>op</em> argument is a function which takes a 3N array argument in the native coordinate system.
The function returns the 3N array for the vector in native coordinates.
If the <em>returnxyz</em> argument is <em>True</em>, uvw are in xyz coordinates.</p>
<img alt="../_images/vector_disp.png" class="sphx-glr-single-img" src="../_images/vector_disp.png" />
<p>This method is similar to the geometric mapping using a function as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">surface</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="n">op</span> <span class="p">)</span>
</pre></div>
</div>
<p>This difference is that instead of transforming the surface shape using the map
function, vectors indicate how each surface vertex will be mapped for the function
without modifying the surface geometry.  This is illustrated above using the blue
edges for the ‘mapped’ surface.</p>
<p>This function is equivalent to the <em>vectorfield_to_surface</em> method if a transition
surface is created as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">copy</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">code here</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="n">surf</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">surface</span><span class="p">)</span>
<span class="n">surf</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="n">op</span> <span class="p">)</span>
<span class="n">vf</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">vectorfield_to_surface</span><span class="p">(</span> <span class="n">surf</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="order_of_operations.html" title="OOPs, Order of Operations"
             >next</a> |</li>
        <li class="right" >
          <a href="image_mapping.html" title="Image and Datagrid Mapping"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Guides</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, frank zaverl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>