.. _mandelbrot:


*************************************************
Datagrid Alternative to Image Construction
*************************************************

This example demonstrates a 3D alternative to viewing data intended for
constructing a 2D image.  The example uses code directly from a Matplotlib
`rendering <https://matplotlib.org/3.1.0/gallery/showcase/mandelbrot.html#sphx-glr-gallery-showcase-mandelbrot-py>`_ 
example, as commented in the script.
The resolution of the 3D surface is less than a tenth of the Matplotlib example image.

.. image:: images/mandelbrot.png
   :class: sphx-glr-single-img


.. literalinclude:: source/ex_mandelbrot.py
   :language: python

