
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Colormap Modification &#8212; s3dlibdoc 20.07.23 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/s3dlib.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/s3dliblogo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Imaginary Earth" href="imaginary_earth.html" />
    <link rel="prev" title="Geometric and Color Image Mapping" href="earth_shaded.html" /> 
  </head><body>

<div style="background-color: white; text-align: left">
        
<a href="../../index.html"><img src="../../_static/s3dliblogo.png"></a>


<nav class="main-nav">
        <ul>
            <li><a href="../../inst_index.html">Installation</a></li>
            <li><a href="../../doc_index.html">Documentation</a></li>
            <li><a href="../../tutorials/index.html">Tutorials</a></li>
            <li><a href="../index.html">Examples</a></li>
            <li><a href="../../docs/index.html">API</a>&nbsp;</li>
        </ul>
</nav>


</div>







    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imaginary_earth.html" title="Imaginary Earth"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="earth_shaded.html" title="Geometric and Color Image Mapping"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="earth_shaded.html"
                        title="previous chapter">Geometric and Color Image Mapping</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="imaginary_earth.html"
                        title="next chapter">Imaginary Earth</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/examples/imagemap/cmap_mod.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-colormap-modification">
<span id="cmap-mod"></span><h1>Data Colormap Modification<a class="headerlink" href="#data-colormap-modification" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/cmap_mod.png" class="sphx-glr-single-img" src="../../_images/cmap_mod.png" />
<p>This example uses data from two images, both using the hue component to indicate value.
For the ‘crustal thickness’ image:</p>
<ol class="arabic simple">
<li>hue was used to geometrically map to elevation.</li>
<li>elevation was used to map a sequential colormap.</li>
<li>elevation was then removed with a geometric map to a uniform radius.</li>
</ol>
<p>Note that this technique of changing
the colormap assumes that the hue in the original image is linear with
the data values.</p>
<p>Now that the surface was colored, the ‘elevation’ image was used for mapping the geometry using hue.
For both images, the color component was used by setting <em>cref</em> to ‘h’.
The <em>hzero</em> parameter was set so that the start values increase in a negative
direction going from blue to cyan, green, red, etc.</p>
<p>Using a sequential color map, along with a shaded geometry, provides a clear representation of
two different data sets in three dimensions.  This is particularly useful when printing in
a grey scale.</p>
<img alt="../../_images/crust_elev.png" class="sphx-glr-single-img" src="../../_images/crust_elev.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">s3dlib.surface</span> <span class="k">as</span> <span class="nn">s3d</span>

<span class="c1">#.. Data Colormap Modification</span>

<span class="c1"># 2. Setup and map surfaces .........................................</span>
<span class="n">rez</span> <span class="o">=</span> <span class="mi">6</span>

<span class="n">moon</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">SphericalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">)</span>

<span class="c1"># change colormap from a &#39;hue-based&#39; to a sequential colormap.</span>
<span class="n">moon</span><span class="o">.</span><span class="n">map_geom_from_image</span><span class="p">(</span><span class="s1">&#39;data/moon_crustal_thickness.png&#39;</span><span class="p">,</span> <span class="n">cref</span><span class="o">=</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="n">hzero</span><span class="o">=-</span><span class="mf">0.82</span><span class="p">)</span>
<span class="n">moon</span><span class="o">.</span><span class="n">map_cmap_from_op</span><span class="p">(</span><span class="k">lambda</span> <span class="n">rtp</span> <span class="p">:</span> <span class="n">rtp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;plasma&#39;</span><span class="p">)</span>
<span class="n">mooncbar</span> <span class="o">=</span> <span class="n">moon</span><span class="o">.</span><span class="n">cBar_ScalarMappable</span>
<span class="n">moon</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span><span class="k">lambda</span> <span class="n">rtp</span> <span class="p">:</span> <span class="p">[</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rtp</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="p">,</span><span class="n">rtp</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">rtp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">]</span> <span class="p">)</span>

<span class="n">moon</span><span class="o">.</span><span class="n">map_geom_from_image</span><span class="p">(</span><span class="s1">&#39;data/moon_elev.png&#39;</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">cref</span><span class="o">=</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="n">hzero</span><span class="o">=-</span><span class="mf">0.80</span><span class="p">)</span>
<span class="n">moon</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>

<span class="c1"># 3. Construct figure, add surfaces, and plot ......................</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figaspect</span><span class="p">(</span><span class="mf">0.8</span><span class="p">)</span> <span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.93</span><span class="p">,</span> <span class="s2">&quot;Crustal Thickness&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> 
    <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;xx-large&#39;</span><span class="p">,</span> <span class="n">multialignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">minmax</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.65</span><span class="p">,</span><span class="mf">0.65</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="n">minmax</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="n">minmax</span><span class="p">,</span> <span class="n">zlim</span><span class="o">=</span><span class="n">minmax</span><span class="p">)</span>
<span class="n">minc</span><span class="p">,</span> <span class="n">maxc</span> <span class="o">=</span> <span class="n">moon</span><span class="o">.</span><span class="n">bounds</span><span class="p">[</span><span class="s1">&#39;vlim&#39;</span><span class="p">]</span>
<span class="n">cbar</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">mooncbar</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">ticks</span><span class="o">=</span><span class="p">[</span><span class="n">minc</span><span class="p">,</span> <span class="n">maxc</span><span class="p">],</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;50&#39;</span><span class="p">])</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;Thickness (km)&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span> <span class="n">labelpad</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">moon</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">170</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imaginary_earth.html" title="Imaginary Earth"
             >next</a> |</li>
        <li class="right" >
          <a href="earth_shaded.html" title="Geometric and Color Image Mapping"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, frank zaverl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>