.. _anim_tube_disp:


****************************
Time Sequence Animation
****************************

.. image:: images/anim_tube_disp.png
   :class: sphx-glr-single-img


Based on the static plot from the :ref:`tube_disp` example. Animation control:

===========================      ============================================
Visualization                    Frame Value
===========================      ============================================
Surface geometry                 displacement **parameter** per frame
Surface position                 fixed to the coordinate axis
Surface color                    constant
Shading and highlighting         fixed to the coordinate axis
Axis coordinate                  constant 
===========================      ============================================




.. literalinclude:: source/ex_anim_tube_disp.py
   :language: python
   :emphasize-lines: 66

