.. _inst_index:


***************
Installation
***************

Dependency Requirements
--------------------------------

S3Dlib requires the installation of the following:

* `Python <https://www.python.org/downloads/>`_ 3.6+

* `NumPy <https://numpy.org/install/>`_ 1.15+

* `SciPy <https://www.scipy.org/install.html>`_ 1.1+

* `Matplotlib <https://matplotlib.org/users/installing.html>`_ 3.0+



Package Installation
--------------------------------

Once the above dependencies are installed, S3Dlib can be installed using the pip installer::

    pip install s3dlib

Alternatively, the S3Dlib package may be built from the source code on GitHub located at::

    https://github.com/fzaverl/s3dlib

License
--------------------------------

.. literalinclude:: LICENSE.txt