.. _conf_ellip:


**************************************
Standard Deviations
**************************************


This example is similar to the
`Matplotlib example <https://matplotlib.org/gallery/statistics/confidence_ellipse.html?highlight=correlation#different-number-of-standard-deviations>`_
*Plot a confidence ellipse of a two-dimensional dataset*.
Ellipsoids represent boundaries for one, two and three standard deviations.


.. image:: images/conf_ellip.png
   :class: sphx-glr-single-img


.. literalinclude:: source/ex_conf_ellip.py
   :language: python

