
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Sources &#8212; s3dlibdoc 20.07.23 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/s3dlib.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/s3dliblogo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3D Surface" href="matplot_ex/demo3D.html" />
    <link rel="prev" title="Examples" href="index.html" /> 
  </head><body>

<div style="background-color: white; text-align: left">
        
<a href="../index.html"><img src="../_static/s3dliblogo.png"></a>


<nav class="main-nav">
        <ul>
            <li><a href="../inst_index.html">Installation</a></li>
            <li><a href="../doc_index.html">Documentation</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="index.html">Examples</a></li>
            <li><a href="../docs/index.html">API</a>&nbsp;</li>
        </ul>
</nav>


</div>







    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matplot_ex/demo3D.html" title="3D Surface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="matplot_ex/demo3D.html"
                        title="next chapter">3D Surface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/examples/referenceData.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-sources">
<span id="data-reference"></span><h1>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h1>
<p>The following are the
data sources used in the various example plots.</p>
<div class="datarefer"><div class="imgCont"><img alt="../_images/python.png" class="imgfig" src="../_images/python.png" />
</div><p><strong>python.png</strong> (1000x1000)</p>
<p>This image was obtained from the
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Python-logo-notext.svg">Wikimedia Commons</a> .</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/python_elevation.png" class="imgfig" src="../_images/python_elevation.png" />
</div><p><strong>python_elevation.png</strong> (1000x1000)</p>
<p>Using the above image, <em>python.png</em>, as the source, created a simple ‘inner glow’ layer style
using Photoshop.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/blue_marble.png" class="imgfig" src="../_images/blue_marble.png" />
</div><p><strong>blue_marble.png</strong> (1024x512)</p>
<p>This image originated from the
<a class="reference external" href="https://visibleearth.nasa.gov/collection/1484/blue-marble">Blue Marble</a>
Collection from NASA visible earth catalog. The image was downloaded, resized
and saved as a png format.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/elevation.png" class="imgfig" src="../_images/elevation.png" />
</div><p><strong>elevation.png</strong> (1024x512)</p>
<p>The original image was from the
<a class="reference external" href="https://visibleearth.nasa.gov/images/73934/topography">Topography</a>
page in the NASA visible earth catalog.  Using Photoshop, the image
levels were adjusted to increase the contrast. Finally the image was
resized and saved to a png format.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/earth.png" class="imgfig" src="../_images/earth.png" />
</div><p><strong>earth.png</strong> (1024x512)</p>
<p>The image originated from the
<a class="reference external" href="https://visibleearth.nasa.gov/images/57752/blue-marble-land-surface-shallow-water-and-shaded-topography">Blue Marble: Land Surface Shallow Water, and Shaded Topography</a>
page from the NASA visible earth catalog.
Using Photoshop, the blue water was lightened and shifted toward cyan.  Finally, the image was
resized and saved to a png file format.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/moon.png" class="imgfig" src="../_images/moon.png" />
</div><p><strong>moon.png</strong> (1024x512)</p>
<p>The original image was obtained from
<a class="reference external" href="https://astrogeology.usgs.gov/search/map/Moon/LRO/LROC_WAC/Lunar_LRO_LROC-WAC_Mosaic_global_100m_June2013">Moon LRO LROC WAC Global Morphology Mosaic</a>
page in USGS and NASA Astropedia catalog. Using Photoshop, the image was colorized and filtered. Finally
the image was resized and saved in a png format.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/moon_elev.png" class="imgfig" src="../_images/moon_elev.png" />
</div><p><strong>moon_elev.png</strong> (1024x512)</p>
<p>The original image was obtained from the
<a class="reference external" href="https://svs.gsfc.nasa.gov/4014">GRAIL Primary Mission Gravity Maps</a>
page in NASA Scientific Visualization Studio.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/moon_crustal_thickness.png" class="imgfig" src="../_images/moon_crustal_thickness.png" />
</div><p><strong>moon_crustal_thickness.png</strong> (1024x512)</p>
<p>The original image was obtained from the
<a class="reference external" href="https://svs.gsfc.nasa.gov/4014">GRAIL Primary Mission Gravity Maps</a>
page in NASA Scientific Visualization Studio.
Using Photoshop, the green and blue channels were darkened in the areas between 50 km to 60 km, which
were originally colored toward white in the image (see link).  This was done to  have hue as the
scale indicating thickness.  Hence the upper bound was clipped at 50 km.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/saturn_surface.png" class="imgfig" src="../_images/saturn_surface.png" />
</div><p><strong>saturn_surface.png</strong> (2000x1000)</p>
<p>The original image was obtained from
<a class="reference external" href="https://www.solarsystemscope.com/textures/">Solar Textures</a>
page on the Solar System Scope website, The
2K high resolution image was used as the starting point.
The image was resized and saved to a png file.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/saturn_rings_trans.png" class="imgfig" src="../_images/saturn_rings_trans.png" />
</div><p><strong>saturn_rings_trans.png</strong> (100x1000)</p>
<p>The image originated from
<a class="reference external" href="https://photojournal.jpl.nasa.gov/catalog/PIA08389">Expanse of Ice</a>
page in JPL and NASA Photojournal website. Using Photoshop, multiple operations
were performed on the image.  A two pixel horizontal slice was extracted and then
vertically expanded.  Using the ‘Original Caption Released with Image’ information from the webpage, the
pixels in the ring gaps were identified and made transparent.  The image was rotated
90 degrees, with the outer ring at the image bottom.  Finally, the image was resized
and saved to a png file format. From the image information, the extent of the ring
in the image was from 74,000 km to approximately 140,220 km.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/Greeley_Panorama.png" class="imgfig" src="../_images/Greeley_Panorama.png" />
</div><p><strong>Greeley_Panorama.png</strong> (1920x663)</p>
<p>The image originated from
<a class="reference external" href="http://www.nasa.gov/mission_pages/mer/multimedia/pia15689.html">Greeley Panorama’ from Opportunity’s Fifth Martian Winter</a>
page NASA website credited to NASA/JPL-Caltech/Cornell/Arizona State Univ.
The particular image is the <em>WMAP 5-Year CMB Map</em>.
The image was resized and saved in the png file format.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/wmap.png" class="imgfig" src="../_images/wmap.png" />
</div><p><strong>wmap.png</strong> (1024x512)</p>
<p>The image originated from
<a class="reference external" href="https://lambda.gsfc.nasa.gov/product/map/dr3/sos/">WMAP Science on a Sphere Microwave Sky Images</a>
page in the Goddard Space Flight Center and NASA Lamdda - Data Products website.
The particular image is the <em>WMAP 5-Year CMB Map</em>.
The image was resized and saved in the png file format.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/wmap_2.png" class="imgfig" src="../_images/wmap_2.png" />
</div><p><strong>wmap_2.png</strong> (1024x512)</p>
<p>The image originated from
<a class="reference external" href="https://lambda.gsfc.nasa.gov/product/map/dr3/sos/">WMAP Science on a Sphere Microwave Sky Images</a>
page in the Goddard Space Flight Center and NASA Lamdda - Data Products website.
The particular image is the <em>WMAP 5-Year Frequency Band Maps for Ka Band - 33 GHz</em>.
Using Photoshop, ‘gaps’ in the image were filled (only an approximation needed for the
image example demonstration).
The image was resized and saved in the png file format.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/retinal_scan2.png" class="imgfig" src="../_images/retinal_scan2.png" />
</div><p><strong>retinal_scan.png</strong> (864x240)</p>
<p>The original image was from <span class="raw-html">200&deg;</span> ultra-widefield retinal imaging (960x240).
Since the intended usage was a projection over <span class="raw-html">180&deg;</span>, 96 pixels were removed
from the image width and then saved in png file format.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/stinkbug2.png" class="imgfig" src="../_images/stinkbug2.png" />
</div><p><strong>stinkbug.png</strong> (500x375)</p>
<p>This image was obtained from the Matplotlib
<a class="reference external" href="https://matplotlib.org/tutorials/introductory/images.html#importing-data">Image tutorial</a>
.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/jacksboro_csv.png" class="imgfig" src="../_images/jacksboro_csv.png" />
</div><p><a class="reference download internal" download="" href="../_downloads/f28084d600bc39b133bfba87718205b0/jacksboro_fault_dem.npz"><code class="xref download docutils literal notranslate"><span class="pre">jacksboro_fault_dem.npz</span></code></a> <em>(download link)</em></p>
<p>Used in the Matplotlib
<a class="reference external" href="https://matplotlib.org/gallery/specialty_plots/topographic_hillshading.html">Topographic hillshading</a>
and numerous other Matplotlib examples.</p>
<p>This data is used in numerous S3Dlib <a class="reference internal" href="index.html#example"><span class="std std-ref">Examples</span></a>.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/penguin_csv.png" class="imgfig" src="../_images/penguin_csv.png" />
</div><p><a class="reference download internal" download="" href="../_downloads/bf98909fa5397e6ad05a24ad90c0a27e/palmerpenguins.csv"><code class="xref download docutils literal notranslate"><span class="pre">palmerpenguins.csv</span></code></a> <em>(download link)</em></p>
<p>Data set was obtained from
<a class="reference external" href="https://github.com/allisonhorst/palmerpenguins">palmerpenguins</a>
on github. Illustration on the left is Artwork by &#64;allison_horst.
The data is used for the data visualization in the <a class="reference internal" href="data_surface/penguins.html#penguins"><span class="std std-ref">Palmer Penguin Data-set</span></a> example.</p>
</div><div class="datarefer"><div class="imgCont"><img alt="../_images/example_csv.png" class="imgfig" src="../_images/example_csv.png" />
</div><p><a class="reference download internal" download="" href="../_downloads/ca2efdc1915c73348ee2a1a79c43ca5b/example_stats.csv"><code class="xref download docutils literal notranslate"><span class="pre">example_stats.csv</span></code></a> <em>(download link)</em></p>
<p>Data used for data visualization in the <a class="reference internal" href="data_surface/pcnt.html#pcnt"><span class="std std-ref">Percentile Visualization</span></a> example.</p>
</div><div class="datarefer" id='xtra-download'><div class="imgCont"><img alt="../_images/lab_maps.png" class="imgfig" src="../_images/lab_maps.png" />
</div><p><a class="reference download internal" download="" href="../_downloads/3c52a1b0a54a41d46ed8c2c118d3c4dd/cmap_xtra.py"><code class="xref download docutils literal notranslate"><span class="pre">cmap_xtra.py</span></code></a> <em>(download link)</em></p>
<p>Python script file for the <em>Lab_cmap_gradient</em> method.</p>
</div></div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="matplot_ex/demo3D.html" title="3D Surface"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Examples"
             >previous</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, frank zaverl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>