
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cyclic and Mirrored Colormaps &#8212; s3dlibdoc 20.07.23 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/s3dlib.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/s3dliblogo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Radial Color Mapped" href="radial_torus.html" />
    <link rel="prev" title="Function Plots, z = f(x,y)" href="funcplots.html" /> 
  </head><body>

<div style="background-color: white; text-align: left">
        
<a href="../../index.html"><img src="../../_static/s3dliblogo.png"></a>


<nav class="main-nav">
        <ul>
            <li><a href="../../inst_index.html">Installation</a></li>
            <li><a href="../../doc_index.html">Documentation</a></li>
            <li><a href="../../tutorials/index.html">Tutorials</a></li>
            <li><a href="../index.html">Examples</a></li>
            <li><a href="../../docs/index.html">API</a>&nbsp;</li>
        </ul>
</nav>


</div>







    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radial_torus.html" title="Radial Color Mapped"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="funcplots.html" title="Function Plots, z = f(x,y)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cyclic and Mirrored Colormaps</a><ul>
<li><a class="reference internal" href="#cyclic-colormaps">Cyclic Colormaps</a></li>
<li><a class="reference internal" href="#mirrored-colormaps">Mirrored Colormaps</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="funcplots.html"
                        title="previous chapter">Function Plots, z = f(x,y)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="radial_torus.html"
                        title="next chapter">Radial Color Mapped</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/examples/functional/cyclic_mirror.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cyclic-and-mirrored-colormaps">
<span id="cyclic-mirror"></span><h1>Cyclic and Mirrored Colormaps<a class="headerlink" href="#cyclic-and-mirrored-colormaps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cyclic-colormaps">
<h2>Cyclic Colormaps<a class="headerlink" href="#cyclic-colormaps" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/hsv_torus.png" class="sphx-glr-single-img" src="../../_images/hsv_torus.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">LinearLocator</span>
<span class="kn">import</span> <span class="nn">s3dlib.surface</span> <span class="k">as</span> <span class="nn">s3d</span>
<span class="kn">import</span> <span class="nn">s3dlib.cmap_utilities</span> <span class="k">as</span> <span class="nn">cmu</span>

<span class="c1">#.. Cyclic Colormapped (angular)</span>

<span class="c1"># 1. Define functions to examine ....................................</span>

<span class="k">def</span> <span class="nf">torusFunc</span><span class="p">(</span><span class="n">rtz</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">r</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">rtz</span>
    <span class="n">ratio</span> <span class="o">=</span> <span class="o">.</span><span class="mi">45</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">ratio</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">r</span> <span class="o">+</span> <span class="n">ratio</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">z</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">R</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">Z</span>

<span class="c1"># 2. Setup and map surfaces .........................................</span>
<span class="n">rez</span><span class="o">=</span> <span class="mi">5</span>
<span class="hll"><span class="n">cmap</span> <span class="o">=</span> <span class="n">cmu</span><span class="o">.</span><span class="n">reversed_cmap</span><span class="p">(</span><span class="n">cmu</span><span class="o">.</span><span class="n">hue_cmap</span><span class="p">())</span>
</span>
<span class="n">torus</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">)</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="n">torusFunc</span> <span class="p">)</span>
<span class="n">torus</span><span class="o">.</span><span class="n">map_cmap_from_op</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">xyz</span> <span class="p">:</span> <span class="n">xyz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="n">cmap</span> <span class="p">)</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># 3. Construct figure, add surfaces, and plot ......................</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figaspect</span><span class="p">(</span><span class="mf">0.75</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.975</span><span class="p">,</span><span class="mf">0.975</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">torus</span><span class="p">),</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;smaller&#39;</span><span class="p">,</span> <span class="n">multialignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">zlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">LinearLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">LinearLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">zaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">LinearLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="n">minc</span> <span class="o">=</span> <span class="n">torus</span><span class="o">.</span><span class="n">bounds</span><span class="p">[</span><span class="s1">&#39;vlim&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">maxc</span> <span class="o">=</span> <span class="n">torus</span><span class="o">.</span><span class="n">bounds</span><span class="p">[</span><span class="s1">&#39;vlim&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">torus</span><span class="o">.</span><span class="n">cBar_ScalarMappable</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">ticks</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">minc</span><span class="p">,</span><span class="n">maxc</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.6</span> <span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">torus</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>In cylindrical, polar, and spherical coordinates,  the angular coordinate is
cyclic.  The geometry is continuous for <span class="raw-html">&theta;</span>
equal from <span class="raw-html">2&pi;</span> to 0. For the coloration to be continuous at this
position, the colormap must also be cyclic.
Matplotlib provides three registered
<a class="reference external" href="https://matplotlib.org/3.1.1/tutorials/colors/colormaps.html#cyclic">cyclic colormaps</a>
‘twilight’, ‘twilight_shifted’, and ‘hsv’.
For this torus surface, the modified version of the ‘hsv’ colormap was used for
the color based on mapping using the angular position.</p>
</div>
<div class="section" id="mirrored-colormaps">
<h2>Mirrored Colormaps<a class="headerlink" href="#mirrored-colormaps" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../../guides/color_maps.html#color-maps"><span class="std std-ref">Color Map Utilities</span></a> contain numerous mirroring color map creation functions.  These
functions can also be used to produce cyclic colormaps from any colormap.</p>
<p>Colormaps are also useful for illustrating the geometry by applying colormaps
by <a class="reference internal" href="../../guides/shading.html#shading"><span class="std std-ref">Shading, Highlighting and Color Mapped Normals</span></a>.  Using this technique, most colormaps provide continuous shading
for surfaces with continuous normals.  However for non-orientable surfaces, the
normals may not be continuous.  This is the case for a Mobius strip as shown in the
plot below.</p>
<img alt="../../_images/three_mirror2.png" class="sphx-glr-single-img" src="../../_images/three_mirror2.png" />
<p>Although cyclic colormaps have the same lower and upper values, for these cases
the map must be symetric about the center.  Mirrored colormaps provide this quality.
For the three figures below, the first case uses an ‘hsv’ cyclic colormap showing
the discontinuity in normals.  The last two use mirrored colormaps which are
continuous.  The middle colormapped surface uses a standard Matplotlib colormap
which has been mirrored.</p>
<img alt="../../_images/three_mirror.png" class="sphx-glr-single-img" src="../../_images/three_mirror.png" />
<p>The function for the Mobius strip is that used in the <a class="reference internal" href="../matplot_ex/twistribbon.html#twistribbon"><span class="std std-ref">Cylindrical Coordinates</span></a> example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">s3dlib.surface</span> <span class="k">as</span> <span class="nn">s3d</span>
<span class="kn">import</span> <span class="nn">s3dlib.cmap_utilities</span> <span class="k">as</span> <span class="nn">cmu</span>

<span class="c1">#.. Mirrored Colormap Usage</span>

<span class="c1"># 1. Define functions to examine ....................................</span>

<span class="k">def</span> <span class="nf">twistFunction</span><span class="p">(</span><span class="n">rtz</span><span class="p">,</span><span class="n">twists</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">r</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">rtz</span>
    <span class="c1"># Note: sliced surface needed due to discontinuity @ t=0 if twists is odd</span>
    <span class="n">thickness</span> <span class="o">=</span> <span class="mf">0.33</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">thickness</span><span class="o">*</span><span class="n">z</span> 
    <span class="n">phi</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">twists</span>
    <span class="n">R</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">w</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">R</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">Z</span>

<span class="c1"># 2 &amp; 3. Setup surfaces and plot ....................................</span>
<span class="n">rez</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">cmu</span><span class="o">.</span><span class="n">rgb_cmap_gradient</span><span class="p">([</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.15</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">9</span><span class="p">,</span><span class="o">.</span><span class="mi">75</span><span class="p">],</span><span class="s1">&#39;cardboardMrrd&#39;</span><span class="p">,</span><span class="n">mirrored</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">hsvr</span> <span class="o">=</span> <span class="n">cmu</span><span class="o">.</span><span class="n">reversed_cmap</span><span class="p">(</span><span class="n">cmu</span><span class="o">.</span><span class="n">hue_cmap</span><span class="p">())</span>
<span class="n">cmaps</span> <span class="o">=</span> <span class="p">[</span><span class="n">hsvr</span><span class="p">,</span><span class="n">cmu</span><span class="o">.</span><span class="n">mirrored_cmap</span><span class="p">(</span><span class="s1">&#39;magma&#39;</span><span class="p">),</span><span class="s1">&#39;cardboardMrrd&#39;</span><span class="p">]</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;HSV&#39;</span><span class="p">,</span><span class="s1">&#39;magma_m&#39;</span><span class="p">,</span><span class="s1">&#39;cardboardMrrd&#39;</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mf">2.1</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">twist</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">,</span> <span class="n">basetype</span><span class="o">=</span><span class="s1">&#39;squ_s&#39;</span><span class="p">)</span>
    <span class="n">twist</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">rtz</span> <span class="p">:</span> <span class="n">twistFunction</span><span class="p">(</span><span class="n">rtz</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">twist</span><span class="o">.</span><span class="n">map_cmap_from_normals</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">cmaps</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span> <span class="p">:</span> <span class="n">twist</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">),</span> <span class="n">zlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">twist</span><span class="o">.</span><span class="n">cBar_ScalarMappable</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.6</span> <span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">twist</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="c1">#....................................................................</span>
<span class="n">redblue</span> <span class="o">=</span> <span class="n">cmu</span><span class="o">.</span><span class="n">hsv_cmap_gradient</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;+r&#39;</span><span class="p">)</span>

<span class="n">surf</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">rez</span><span class="p">,</span> <span class="n">basetype</span><span class="o">=</span><span class="s1">&#39;squ_s&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">surf</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">rtz</span> <span class="p">:</span> <span class="n">twistFunction</span><span class="p">(</span><span class="n">rtz</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<span class="n">surf</span><span class="o">.</span><span class="n">map_cmap_from_normals</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">redblue</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">surf</span><span class="o">.</span><span class="n">set_surface_alpha</span><span class="p">(</span><span class="mf">0.8</span><span class="p">)</span>

<span class="n">surfVect</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">basetype</span><span class="o">=</span><span class="s1">&#39;squ_s&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">surfVect</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">rtz</span> <span class="p">:</span> <span class="n">twistFunction</span><span class="p">(</span><span class="n">rtz</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<span class="n">surfVect</span><span class="o">.</span><span class="n">set_surface_alpha</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Face Normals&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">),</span> <span class="n">zlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.8</span><span class="p">)</span> <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">surf</span><span class="o">.</span><span class="n">cBar_ScalarMappable</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.6</span> <span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">surfVect</span><span class="o">.</span><span class="n">facenormals</span><span class="p">(</span><span class="o">.</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">surf</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="c1">#....................................................................</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="radial_torus.html" title="Radial Color Mapped"
             >next</a> |</li>
        <li class="right" >
          <a href="funcplots.html" title="Function Plots, z = f(x,y)"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, frank zaverl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>