
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Surface Texture &#8212; s3dlibdoc 20.07.23 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/s3dlib.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../../_static/s3dliblogo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multiple Geometric Maps" href="knot.html" />
    <link rel="prev" title="Cmapped Normals, Shading and Highlighting" href="triple.html" /> 
  </head><body>

<div style="background-color: white; text-align: left">
        
<a href="../../index.html"><img src="../../_static/s3dliblogo.png"></a>


<nav class="main-nav">
        <ul>
            <li><a href="../../inst_index.html">Installation</a></li>
            <li><a href="../../doc_index.html">Documentation</a></li>
            <li><a href="../../tutorials/index.html">Tutorials</a></li>
            <li><a href="../index.html">Examples</a></li>
            <li><a href="../../docs/index.html">API</a>&nbsp;</li>
        </ul>
</nav>


</div>







    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="knot.html" title="Multiple Geometric Maps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="triple.html" title="Cmapped Normals, Shading and Highlighting"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Surface Texture</a><ul>
<li><a class="reference internal" href="#geometry">Geometry</a></li>
<li><a class="reference internal" href="#color-mapping">Color Mapping</a></li>
<li><a class="reference internal" href="#combined-effects">Combined Effects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="triple.html"
                        title="previous chapter">Cmapped Normals, Shading and Highlighting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="knot.html"
                        title="next chapter">Multiple Geometric Maps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/examples/functional/orange_peel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="surface-texture">
<span id="orange-peel"></span><h1>Surface Texture<a class="headerlink" href="#surface-texture" title="Permalink to this headline">¶</a></h1>
<p>Surface textures may be generated using random color or geometry variations.
These effects can be accentuated using shading and highlighting.</p>
<div class="section" id="geometry">
<h2>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/orange_peel.png" class="sphx-glr-single-img" src="../../_images/orange_peel.png" />
<p>This first example combines several operations to control the final surface visualization.</p>
<blockquote>
<div><ol class="arabic simple">
<li>randomly generated texture is applied.</li>
<li>geometric functional operations are applied twice, in sequence.</li>
<li>surface shading and highlighting are both applied.</li>
<li>shading and highlighting are applied from two separate illumination directions.</li>
</ol>
</div></blockquote>
<p>A random generator was used to <em>slightly</em> change the coordinates of the unit radius
cylinder.  The twist function is similar to those in previous examples; however
for this case, the radial coordinate is used in the highlighted line instead of
unity.  Shading was then applied using the <em>direction = (1,1,1)</em>.  Because
the hilite direction is changed from default, the surface appears illuminated
from two light sources.  Texture enhances the effect.</p>
<p>For this example using a uniform surface color, the number of twists is
required to be even (2).  The reason being that shading is used to visualize the geometry.
In previous <a class="reference internal" href="../matplot_ex/twistribbon.html#twistribbon"><span class="std std-ref">Cylindrical Coordinates</span></a> examples, for an odd number of twists,
a mirrored cmap was needed so that the two ends at 0
and <span class="raw-html">2&pi;</span> appear joined. Only when the twists are even are
the surface normals continuous, which shading is based on.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">s3dlib.surface</span> <span class="k">as</span> <span class="nn">s3d</span>

<span class="c1">#.. Surface Texture</span>

<span class="c1"># 1. Define functions to examine ....................................</span>

<span class="k">def</span> <span class="nf">randfunc</span><span class="p">(</span><span class="n">rtz</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">r</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">rtz</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.005</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">r</span> <span class="o">+</span> <span class="n">sigma</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span> <span class="nb">len</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">R</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">z</span>

<span class="k">def</span> <span class="nf">twistFunction</span><span class="p">(</span><span class="n">rtz</span><span class="p">,</span><span class="n">twists</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">r</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">rtz</span>
    <span class="n">thickness</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">thickness</span><span class="o">*</span><span class="n">z</span> 
    <span class="n">phi</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">twists</span>
<span class="hll">    <span class="n">R</span> <span class="o">=</span> <span class="n">r</span> <span class="o">+</span> <span class="n">w</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
</span>    <span class="n">Z</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">R</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">Z</span>

<span class="c1"># 2. Setup and map surfaces .........................................</span>

<span class="n">twist</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">basetype</span><span class="o">=</span><span class="s1">&#39;squ_s&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">twist</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span><span class="n">randfunc</span><span class="p">)</span>
<span class="n">twist</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">rtz</span> <span class="p">:</span> <span class="n">twistFunction</span><span class="p">(</span><span class="n">rtz</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<span class="n">twist</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">hilite</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># 3. Construct figure, add surfaces, and plot ......................</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figaspect</span><span class="p">(</span><span class="mf">0.8</span><span class="p">))</span>
<span class="n">info</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">twist</span><span class="p">)</span> 
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.975</span><span class="p">,</span><span class="mf">0.975</span><span class="p">,</span><span class="n">info</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;smaller&#39;</span><span class="p">,</span> <span class="n">multialignment</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">zlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">add_collection3d</span><span class="p">(</span><span class="n">twist</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="color-mapping">
<h2>Color Mapping<a class="headerlink" href="#color-mapping" title="Permalink to this headline">¶</a></h2>
<p>For this example, the random function, <em>randfunc</em>, is used to randomly select a color from the
<em>Oranges</em> Matplotlib colormap.</p>
<img alt="../../_images/orange_peel_cmap1.png" class="sphx-glr-single-img" src="../../_images/orange_peel_cmap1.png" />
<p>The magnitude of the <em>sigma</em> parameter in the random function has no effect since the colormap
is normalized.  Each face color is randomly chosen and the resolution of the color fluctuations
are only dependent on the resolution set in the surface object.  The only change from
the previous script is higlighted.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. Setup and map surfaces .........................................</span>

<span class="n">twist</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">basetype</span><span class="o">=</span><span class="s1">&#39;squ_s&#39;</span><span class="p">)</span>
<span class="hll"><span class="n">twist</span><span class="o">.</span><span class="n">map_cmap_from_op</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">rtz</span> <span class="p">:</span> <span class="n">randfunc</span><span class="p">(</span><span class="n">rtz</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;Oranges&#39;</span> <span class="p">)</span>
</span><span class="n">twist</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">rtz</span> <span class="p">:</span> <span class="n">twistFunction</span><span class="p">(</span><span class="n">rtz</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<span class="n">twist</span><span class="o">.</span><span class="n">shade</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">hilite</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

</pre></div>
</div>
</div>
<div class="section" id="combined-effects">
<h2>Combined Effects<a class="headerlink" href="#combined-effects" title="Permalink to this headline">¶</a></h2>
<p>In this example, the colormaping is based on the radial position of the randomized
surface.</p>
<img alt="../../_images/orange_peel_cmap2.png" class="sphx-glr-single-img" src="../../_images/orange_peel_cmap2.png" />
<p>As in the first example, the initial surface is slightly changed by randomizing the
position of the radial coordinate.  This coordinate is then color mapped following
the randomization.  Note that the color mapping function now uses the radial
coordinate instead of the random function, as was the case in the last example.</p>
<p>Since the colormapping uses the face coordinates which are computed from the three randomized
vertex coordinates, the effect is to smooth out the colorized texture.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. Setup and map surfaces .........................................</span>

<span class="n">twist</span> <span class="o">=</span> <span class="n">s3d</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">basetype</span><span class="o">=</span><span class="s1">&#39;squ_s&#39;</span><span class="p">)</span>
<span class="hll"><span class="n">twist</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span><span class="n">randfunc</span><span class="p">)</span>
</span><span class="hll"><span class="n">twist</span><span class="o">.</span><span class="n">map_cmap_from_op</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">rtz</span> <span class="p">:</span> <span class="n">rtz</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;Oranges&#39;</span> <span class="p">)</span>
</span><span class="n">twist</span><span class="o">.</span><span class="n">map_geom_from_op</span><span class="p">(</span> <span class="k">lambda</span> <span class="n">rtz</span> <span class="p">:</span> <span class="n">twistFunction</span><span class="p">(</span><span class="n">rtz</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<span class="n">twist</span><span class="o">.</span><span class="n">shade</span><span class="p">()</span><span class="o">.</span><span class="n">hilite</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>

</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="knot.html" title="Multiple Geometric Maps"
             >next</a> |</li>
        <li class="right" >
          <a href="triple.html" title="Cmapped Normals, Shading and Highlighting"
             >previous</a> |</li>
        <li><a href="../../index.html">home</a>|&nbsp;</li>
        <li><a href="../../search.html">search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="../../doc_index.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, frank zaverl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>